server {
	error_log /home/box/web/etc/nginx.error.log;
	access_log /home/box/web/etc/nginx.access.log;
	listen	80 default;
	root = /home/box/web;

	location ^~ /uploads/ {
		root	/home/box/web/;
	}

	location ~* ^.+\.(jpg|jpeg|gif|png|js|css)$ {
		root    /home/box/web/public;
	}

	location / {
		return 404;
	}
} 
